# portone token info
api.impId=imp38341687
api.Key=0601045520830477
api.secretKey=z3CXFAeolU7soxu5CFalhvX4pDr3d4guPd3ORCNoTONiPpGVTsSuFl8niQsZrX1c04y7X36o8rpzqijq
# DB info
db.url=jdbc:mysql://mydatabase.choaw03xu0wn.ap-northeast-2.rds.amazonaws.com:3306/spring
db.username=root
db.password=skarndtjd
