# portone token info
api.impId=imp38341687
api.Key=0601045520830477
api.secretKey=z3CXFAeolU7soxu5CFalhvX4pDr3d4guPd3ORCNoTONiPpGVTsSuFl8niQsZrX1c04y7X36o8rpzqijq
# DB info
db.url=jdbc:mysql://mydatabase.choaw03xu0wn.ap-northeast-2.rds.amazonaws.com:3306/spring
db.username=root
db.password=skarndtjd

#access key
cloud.aws.credentials.accessKey=AKIA3DP45K64EVW2B6PA
#secret key
cloud.aws.credentials.secretKey=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
#\uBC84\uD0B7 \uC774\uB984
cloud.aws.s3.bucketName=jungsukcoding
#\uB9AC\uC804
cloud.aws.region.static=ap-northeast-2
#cloud formation \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uAE30 \uC704\uD568.
cloud.aws.stack.auto=false